# seleniumpractise

./: .gitignore  EmployeeXml.java  StudentXml.java  Testng.xml  emp.xml  pom.xml
src/main/java/: User.java  jsonReader.java
src/main/resources/: example.json
src/test/java/: GetApiTest.java
src/test/java/Base/: BasePage.java
src/test/java/PageClasses/: AdminPage.java  DashBoardPage.java  LoginPage.java  PimPage.java
src/test/java/TestClasses/: OrangeHrmTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAssuredPrac suite/: Test 1.html  Test 1.xml
test-output/junitreports/: TEST-GetApiTest.xml  TEST-Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssuredPrac suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
